Carhire/Carhire/Enter detailss.xaml

<Window x:Class="Carhire.Enter_detailss"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carhire"
        mc:Ignorable="d"
        Title="Enter_detailss" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="124" FontSize="20"><Run Text="En"/><Run Text="ter details"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="41" Margin="78,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="15"><Run Text="What car do you want to hire?"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="272,132,0,0" Text="What location to pick up from" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="178" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="464,132,0,0" Text="how many days do you want to hire for?" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="207" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="464,261,0,0" Text="enter your age(if you are under 25 you will have to pay £20)" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="207" FontSize="15"/>
        <ListBox x:Name="carList" Margin="78,185,544,78" SelectionChanged="carList_SelectionChanged"/>
        <TextBox x:Name="daysInput" HorizontalAlignment="Left" Margin="464,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Height="25"/>
        <ListBox x:Name="locationList" Margin="272,185,350,78"/>
        <TextBox x:Name="ageInput" HorizontalAlignment="Left" Margin="464,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Height="28"/>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Margin="176,370,0,0" VerticalAlignment="Top" Height="36" Width="94" Click="Back_Click"/>
        <Button x:Name="book" Content="Book" HorizontalAlignment="Left" Margin="507,370,0,0" VerticalAlignment="Top" Height="36" Width="99" Click="book_Click"/>

    </Grid>
</Window>
