Carhire/Carhire/Output.xaml

<Window x:Class="Carhire.Output"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carhire"
        mc:Ignorable="d"
        Title="Output" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="332,37,0,0" Text="Details" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="105" FontSize="26"/>
        <TextBlock x:Name="selectedCar" HorizontalAlignment="Left" Margin="261,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="367" FontSize="20"/>
        <TextBlock x:Name="outputDays" HorizontalAlignment="Left" Margin="261,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="347" FontSize="20" RenderTransformOrigin="0.53,0.551"><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="outputAirport" HorizontalAlignment="Left" Margin="261,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="384" FontSize="20"/>
        <TextBlock x:Name="outputAge" HorizontalAlignment="Left" Margin="261,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="347" FontSize="20"/>
        <TextBlock x:Name="totalCost" HorizontalAlignment="Left" Margin="261,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="347" FontSize="20"/>
        <Button x:Name="finishButton" Content="Finish" HorizontalAlignment="Left" Margin="309,359,0,0" VerticalAlignment="Top" Height="41" Width="152" FontSize="20" Click="finishButton_Click"/>

    </Grid>
</Window>
